# user-service

./: .gitignore  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/demo/user/model/: User.java  UserServiceEx.java
user-provider/: pom.xml
user-provider/src/main/java/: UserApplication.java
user-provider/src/main/java/com/demo/user/: UserApplication.java
user-provider/src/main/java/com/demo/user/config/: DubboConfig.java
user-provider/src/main/java/com/demo/user/service/: UserServiceExImpl.java
